# graph

./: .gitignore  LICENSE  README.md  contributors.txt  pom.xml
application/: pom.xml
application/src/main/java/net/adamjak/thomas/graph/application/: Main.java
application/src/main/java/net/adamjak/thomas/graph/application/cli/: CliManager.java
application/src/main/java/net/adamjak/thomas/graph/application/commons/: Settings.java  SnarkTestTypes.java  StatisticsUtils.java  Utils.java
application/src/main/java/net/adamjak/thomas/graph/application/gui/: AppMainWindow.form  AppMainWindow.java  DrawSnarkAlgorithmCompareResult.java  GuiAccelerators.java  ResultsWidnow.form  ResultsWidnow.java
application/src/main/java/net/adamjak/thomas/graph/application/run/: AlgorithmComparationTestRunner.java  AlgorithmComparationtestRunner.java  AllAlgorithmTestRunner.java  OneAlgorithmTestRunner.java  OneAlgorithmTestStartInEveryVertexRunner.java  RunnerBuilder.java  RunnerException.java  TestRunner.java
application/src/main/resources/: config.properties
application/src/test/java/net/adamjak/thomas/graph/application/commons/: UtilsTest.java
doc/library-apidoc/: index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/: index.html
docs/library-apidoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html
format-converter/: pom.xml
format-converter/src/main/java/net/adamjak/thomas/graph/formatconverter/: Main.java
format-converter/src/main/java/net/adamjak/thomas/graph/formatconverter/gui/: GraphFileFilter.java  MainWindow.form  MainWindow.java
native/: pom.xml
native/hpux/: pom.xml
native/src/main/c/: compile.txt  kowaliknative.c
native/win32/: pom.xml
src/main/java/net/adamjak/graph/: Main.java
src/main/java/net/adamjak/graph/api/: Edge.java  Graph.java  Vertex.java
src/main/java/net/adamjak/graph/classes/: Cycle.java  Cyrcle.java  Edge.java  EdgeImpl.java  Graph.java  GraphFactory.java  GraphImpl.java  Vertex.java  VertexImpl.java
src/main/java/net/adamjak/graph/cubic/snarks/: SnarkTest.java  SnarkTestResult.java
src/main/java/net/adamjak/graph/cubic/snarks/tests/: EdgeBackTrace.java  OneFactor.java  SpanningTree.java
src/main/java/net/adamjak/graph/interfaces/: Visitable.java
src/main/java/net/adamjak/graph/interfaces/anot/: Benchmark.java  Benchmarked.java
src/main/java/net/adamjak/graph/ui/: Manager.java  Operations.java  Property.java
src/main/java/net/adamjak/graph/utils/: ClassFinder.java  Utils.java
src/main/java/net/adamjak/thomas/graph/: Main.java  Runner.java
src/main/java/net/adamjak/thomas/graph/api/: Edge.java  Graph.java  Vertex.java
src/main/java/net/adamjak/thomas/graph/classes/: Cycle.java  EdgeImpl.java  GraphFactory.java  GraphImpl.java  VertexImpl.java
src/main/java/net/adamjak/thomas/graph/cubic/snarks/: SnarkTest.java  SnarkTestResult.java
src/main/java/net/adamjak/thomas/graph/cubic/snarks/tests/: EdgeBackTrace.java  OneFactor.java  SpanningTree.java
src/main/java/net/adamjak/thomas/graph/interfaces/: Visitable.java
src/main/java/net/adamjak/thomas/graph/interfaces/anot/: Benchmarked.java
src/main/java/net/adamjak/thomas/graph/ui/: Manager.java  Operations.java  Property.java  PropertyException.java
src/main/java/net/adamjak/thomas/graph/utils/: ClassFinder.java  Utils.java
src/main/resources/ba/: G-MIDZI.72  KOCKA.8  PETERSEN.10
src/test/java/net/adamjak/graph/classes/: CycleTest.java
src/test/java/net/adamjak/graph/cubic/snarks/: SnarkTestResultTest.java
src/test/java/net/adamjak/graph/utils/: ClassFinderTest.java  UtilsTest.java
src/test/java/net/adamjak/thomas/graph/classes/: CycleTest.java
src/test/java/net/adamjak/thomas/graph/cubic/snarks/: SnarkTestResultTest.java
src/test/java/net/adamjak/thomas/graph/utils/: ClassFinderTest.java  UtilsTest.java
