<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.adamjak.thomas.graph</groupId>
        <artifactId>native</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <groupId>net.adamjak.thomas.graph.native</groupId>
    <artifactId>nativeHpux</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Kowalik native hp-ux</name>
    <url>http://maven.apache.org</url>

    <packaging>so</packaging>

    <dependencies>
        <dependency>
            <groupId>net.adamjak.thomas.graph</groupId>
            <artifactId>library</artifactId>
            <version>0.2-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <linkerFinalName>libkowaliknative</linkerFinalName>

                    <!--  trigger javah -->
                    <javahOS>hp-ux</javahOS>

                    <sources>
                        <source>
                            <directory>../src/main/c</directory>
                            <fileNames>
                                <fileName>kowaliknative.c</fileName>
                            </fileNames>
                        </source>
                    </sources>

                    <compilerStartOptions>
                        <compilerStartOption>-fPIC -c</compilerStartOption>
                    </compilerStartOptions>

                    <compilerEndOptions>
                        <compilerEndOption>-std=c11</compilerEndOption>
                    </compilerEndOptions>

                    <linkerEndOptions>
                        <linkerEndOption>-shared -Wl,-soname</linkerEndOption>
                    </linkerEndOptions>

                </configuration>

                <executions>
                    <execution>
                        <id>javah</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <javahProvider>default</javahProvider>
                            <javahOutputDirectory>${project.build.directory}/custom-javah</javahOutputDirectory>
                            <workingDirectory>${basedir}</workingDirectory>
                            <javahOutputFileName>kowaliknative.h</javahOutputFileName>
                            <javahClassNames>
                                <javahClassName>net.adamjak.thomas.graph.library.tests.snarks.Kowalik</javahClassName>
                            </javahClassNames>
                        </configuration>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>