<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.01.28 at 06:48:14 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://graphml.graphdrawing.org/xmlns">
    <schemaBindings map="false"/>
    <bindings scd="tns:graphml">
      <class ref="net.adamjak.thomas.graph.library.io.xsd.Graphml"/>
    </bindings>
  </bindings>
</bindings>

